# xkexp.cs

./: .gitignore  Directory.Build.props  README.md
Aot/: Aot.sln
Aot/HelloConsole/: HelloConsole.csproj  Program.cs  nuget.config
Aot/HelloConsole/Properties/PublishProfiles/: FolderProfile.pubxml
Aot/HelloWinForms/: Form1.Designer.cs  Form1.cs  Program.cs
Base/: Base.sln
Base/CommandLine/: Program.cs
Base/CommandLine/Properties/: launchSettings.json
Base/DelegateDi/: Decoder.cs  Program.cs
Blazor/p1/: Program.cs  _Imports.razor  p1.csproj
Blazor/p1/Pages/: Index.razor
Blazor/p1/Properties/: launchSettings.json
Blazor/p1/Shared/: NavMenu.razor
Blazor/p1/wwwroot/: index.html
DotNetty/MessageArray/: MessageArray.sln  messages.ps1
DotNetty/MessageArray/MessageArray.Codec/: MessageArray.Codec.csproj  MessageArrayDecoder.cs  MessageArrayEncoder.cs  Messages.cs
DotNetty/MessageArray/MessageArray.Server/: MessageArray.Server.csproj  Program.cs  ServerHandler.cs
DotNetty/MessageArray/MessageArray.Test/: MessageArray.Test.csproj  UnitTest1.cs
DotNetty/MessageList/: MessageList.sln  messages.proto  messages.ps1
DotNetty/MessageList/MessageListCodec/: MessageListDecoder.cs  MessageListEncoder.cs  Messages.cs
DotNetty/MessageList/MessageListCodec.Test/: MessageListCodec.Test.csproj  UnitTest1.cs
DotNetty/TcpJson/: TcpJson.sln
DotNetty/TcpJson/TcpJson/: Context.cs  Program.cs  TcpJson.csproj
DotNetty/TcpJson/TcpJson/Codecs/: JsonDecoder.cs
DotNetty/TcpJson/TcpJson/Handlers/: EntryHandler.cs
DotNetty/TcpJson/TcpJson/Messages/: Header.cs  RequestHead.cs  ResponseHead.cs  TestMessage.cs
DotNetty/TcpProtobuf/: TcpProtobuf.sln
DotNetty/TcpProtobuf/Client/: ClientHandler.cs  Program.cs
DotNetty/TcpProtobuf/Common/: Common.csproj
DotNetty/TcpProtobuf/Common/Codecs/: TestDecoder.cs
DotNetty/TcpProtobuf/Server/: Program.cs  Server.csproj  ServerHandler.cs
DotNetty/TcpProtobuf/TcpProtobuf/: Program.cs  TcpProtobuf.csproj
DotNetty/TcpProtobuf/TcpProtobuf/Handlers/: EntryHandler.cs
DotNetty/TcpProtobuf/TcpProtobuf/Messages/: KxMessage.cs
DotNetty/TcpProtobuf/protos/: kx_message.proto
EfCore/: EfCore.sln
EfCore/Di/: Account.cs  AccountDbContext.cs  AccountDbContext2.cs  Di.csproj  Program.cs
EfCore/Di/Migrations/: 20220221064615_InitialCreate.Designer.cs  20220221064615_InitialCreate.cs  AccountDbContextModelSnapshot.cs
EfCore/Hello/: Hello.csproj  Model.cs
EfCore/Hello/Migrations/: 20220221044021_InitialCreate.Designer.cs  20220221044021_InitialCreate.cs  BloggingContextModelSnapshot.cs
Orleans/Basics/Client/: Program.cs
Orleans/Basics/Grains/: Grains.csproj
Orleans/Hello/: Hello.sln
Orleans/Hello/Hello/: Hello.csproj  HelloGrain.cs  Program.cs
Orleans/Hello/Hello.Test/: ClusterFixture.cs  Hello.Test.csproj
Orleans/SimpleStream/Client/: Client.csproj  Program.cs
Orleans/SimpleStream/Common/: Secrets.cs
Orleans/SimpleStream/GrainInterfaces/: GrainInterfaces.csproj
Orleans/SimpleStream/Grains/: ConsumerGrain.cs  Grains.csproj
Orleans/SimpleStream/Silo/: Program.cs
Orleans/TestKit/: TestKit.sln
Orleans/TestKit/TestKitTest/: TestKitTest.csproj
Orleans/TestKit/TestKitTest/Grains/: DiGrain.cs
Orleans/TestKit/TestKitTest/Tests/: DiGrainTests.cs
base/: Base.sln
base/OutterCall/: Program.cs
orleans/: orleans.sln
orleans/Basics/: Basics.sln
orleans/Basics/Client/: Client.csproj
orleans/Basics/GrainInterfaces/: IHello.cs
orleans/Basics/Grains/: HelloGrain.cs
orleans/Basics/Silo/: Program.cs  Silo.csproj
orleans/Hello/: Hello.sln  HelloGrain.cs
orleans/Hello/Hello/: IHelloGrain.cs
orleans/Hello/Hello.Test/: ClusterCollection.cs  HelloGrainTests.cs  HelloGrainTests2.cs
orleans/SimpleStream/: SimpleStream.sln
orleans/SimpleStream/Common/: Constants.cs
orleans/SimpleStream/GrainInterfaces/: IConsumerGrain.cs  IProducerGrain.cs
orleans/SimpleStream/Grains/: ProducerGrain.cs
orleans/SimpleStream/Silo/: Silo.csproj
