<Project>
 <PropertyGroup>
    <BaseIntermediateOutputPath>$(MSBuildProjectDirectory)\..\build\_Intermediate\</BaseIntermediateOutputPath>
    <BaseOutputPath>$(MSBuildProjectDirectory)\..\build\$(MSBuildProjectName)</BaseOutputPath>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
 </PropertyGroup>
</Project>
